<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.mylyn.googletasks</groupId>
		<artifactId>org.eclipse.mylyn.googletasks.parent</artifactId>
		<version>1.0.0.qualifier</version>
	</parent>
	<artifactId>org.eclipse.mylyn.googletasks.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Google Tasks Core Plug-in</name>

	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.api.services.tasks</groupId>
			<artifactId>google-api-services-tasks-v1</artifactId>
			<version>1.0.0-beta</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>