# mylyn-google-tasks

./: .travis.yml  df-build.sh  pom.xml
org.eclipse.mylyn.googletasks.core/: .classpath  .project  build.properties  pom.xml
org.eclipse.mylyn.googletasks.core/src/main/java/org/eclipse/mylyn/internal/googletasks/core/: MylynGoogleTasks.java
org.eclipse.mylyn.googletasks.core/src/main/resources/org/eclipse/mylyn/internal/googletasks/core/: client_secrets.json
org.eclipse.mylyn.googletasks.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.eclipse.mylyn.googletasks.ui/src/main/java/org/eclipse/mylyn/internal/googletasks/ui/: RepositorySettingsPage.java  messages.properties
org.eclipse.mylyn.googletasks.ui/src/org/eclipse/mylyn/internal/googletasks/ui/: Messages.java  RepositoryConnector.java  RepositoryConnectorUi.java  messages.properties
