Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Tasks Core Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.googletasks.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Trutz
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 google-api-services-tasks-v1-rev2-1.4.0-beta.jar,
 google-api-client-1.7.0-beta.jar,
 google-oauth-client-1.7.0-beta.jar,
 google-http-client-1.7.0-beta.jar,
 android-1.5_r4.jar,
 commons-logging-1.1.1.jar,
 httpclient-4.0.3.jar,
 httpcore-4.0.1.jar,
 opengl-api-gl1.1-android-2.1_r1.jar,
 xmlParserAPIs-2.6.2.jar,
 xpp3-1.1.4c.jar,
 jsr305-1.3.9.jar,
 guava-11.0.1.jar,
 junit-4.8.2.jar,
 protobuf-java-2.2.0.jar
Require-Bundle: org.eclipse.swt
